{
  "name": "@wemnyelezxnpm/officiis-eos-ea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "wemnyeleZX",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/enim-animi-iure": "^1.0.0",
    "@ffras4vnpm/iste-soluta-repellendus": "^1.0.0",
    "@ffras4vnpm/ullam-odio-aspernatur": "^1.0.0",
    "@wemnyelezxnpm/a-illo-eos-qui": "^1.0.0",
    "@wemnyelezxnpm/aliquam-accusantium-porro-voluptates": "^1.0.0",
    "@wemnyelezxnpm/architecto-eligendi-ex-unde": "^1.0.0",
    "@wemnyelezxnpm/autem-est-molestias-numquam": "^1.0.0",
    "@wemnyelezxnpm/consectetur-eligendi-mollitia-enim": "^1.0.0",
    "@wemnyelezxnpm/consequatur-vel-distinctio-quia": "^1.0.0",
    "@wemnyelezxnpm/corrupti-voluptatem-pariatur-assumenda": "^1.0.0",
    "@wemnyelezxnpm/cum-assumenda-et-ad": "^1.0.0",
    "@wemnyelezxnpm/dolor-deserunt-reprehenderit-sunt": "^1.0.0",
    "@wemnyelezxnpm/esse-saepe-vero-excepturi": "^1.0.0",
    "@wemnyelezxnpm/ex-laudantium-dignissimos-nesciunt": "^1.0.0",
    "@wemnyelezxnpm/excepturi-odit-culpa-magnam": "^1.0.0",
    "@wemnyelezxnpm/facilis-velit-quam-ducimus": "^1.0.0",
    "@wemnyelezxnpm/illo-possimus-quas-ipsa": "^1.0.0",
    "@wemnyelezxnpm/illum-possimus-officiis-eius": "^1.0.0",
    "@wemnyelezxnpm/inventore-totam-iste-pariatur": "^1.0.0",
    "@wemnyelezxnpm/nam-sequi-vitae-eveniet": "^1.0.0",
    "@wemnyelezxnpm/nam-suscipit-commodi-nam": "^1.0.0",
    "@wemnyelezxnpm/odit-placeat-delectus-iure": "^1.0.0",
    "@wemnyelezxnpm/officiis-nesciunt-quisquam-delectus": "^1.0.0",
    "@wemnyelezxnpm/quas-quo-aperiam-quasi": "^1.0.0",
    "@wemnyelezxnpm/quis-consectetur-nisi-dicta": "^1.0.0",
    "@wemnyelezxnpm/quo-alias-sapiente-eveniet": "^1.0.0",
    "@wemnyelezxnpm/sit-ad-nesciunt-possimus": "^1.0.0",
    "@wemnyelezxnpm/temporibus-fugiat-ipsum-veniam": "^1.0.0",
    "@wemnyelezxnpm/temporibus-non-reiciendis-fuga": "^1.0.0",
    "@wemnyelezxnpm/tenetur-architecto-laborum-hic": "^1.0.0",
    "@wemnyelezxnpm/vel-nemo-fuga-veritatis": "^1.0.0",
    "@wemnyelezxnpm/vero-tempore-impedit-reiciendis": "^1.0.0",
    "@wemnyelezxnpm/voluptas-dolorem-earum-corporis": "^1.0.0"
  },
  "keywords": [
    "stream",
    "qs",
    "remove",
    "es2016",
    "yup",
    "dom-testing-library",
    "regex",
    "react-testing-library",
    "setter",
    "ES8",
    "Object.getPrototypeOf",
    "operating-system",
    "chromium",
    "extend",
    "installer",
    "ReactiveExtensions",
    "ES2017",
    "Array.prototype.findLast",
    "bundler",
    "assertion",
    "JSON-Schema",
    "watch",
    "create",
    "native",
    "entries",
    "debugger",
    "Iterator",
    "fs",
    "wordbreak",
    "redux-toolkit",
    "text",
    "superagent",
    "https",
    "a11y",
    "ECMAScript 2019",
    "error",
    "datastructure",
    "colors",
    "signal",
    "check",
    "http",
    "ajax",
    "throttle",
    "Uint16Array",
    "AsyncIterator",
    "Array.prototype.flat",
    "react-hooks",
    "deepcopy",
    "negative zero",
    "Reflect.getPrototypeOf",
    "assert",
    "read",
    "request",
    "batch",
    "logging",
    "negative",
    "color",
    "is",
    "toobject",
    "set",
    "drag",
    "ascii",
    "reducer",
    "ECMAScript 2020",
    "lazy",
    "ES7",
    "utilities",
    "Float64Array",
    "ES2018",
    "ramda",
    "helpers",
    "mru",
    "Uint32Array",
    "walk",
    "styles",
    "trimRight",
    "es-shims",
    "callback",
    "consume",
    "readable",
    "prototype",
    "mobile",
    "concurrency",
    "watcher",
    "es8",
    "move",
    "mocha",
    "WebSockets",
    "contains",
    "ECMAScript 2021",
    "app",
    "ES2022",
    "deepclone",
    "ECMAScript 5",
    "rmdir",
    "typed array",
    "joi",
    "input",
    "console",
    "io-ts",
    "start",
    "TypedArray",
    "utils",
    "tty",
    "arktype",
    "arrays",
    "ECMAScript 2017",
    "pyyaml",
    "testing",
    "waapi",
    "windows",
    "prune",
    "column",
    "ECMAScript 2016",
    "WebSocket",
    "idle",
    "quote",
    "sorted",
    "trim",
    "eventDispatcher",
    "Array.prototype.includes",
    "stringify",
    "toSorted",
    "property",
    "ECMAScript 3",
    "slot",
    "core-js",
    "stable",
    "which",
    "toolkit",
    "transpile",
    "validator",
    "ECMAScript 2015",
    "stringifier",
    "ast",
    "dependency manager",
    "variables",
    "value",
    "status",
    "hooks",
    "indicator",
    "Uint8ClampedArray",
    "iterate",
    "log",
    "ES2015",
    "arguments",
    "sanitize",
    "array",
    "progress",
    "last",
    "3d",
    "animation",
    "util",
    "flags",
    "flat",
    "6to5",
    "shim",
    "Int16Array",
    "react",
    "getPrototypeOf",
    "functional",
    "hookform",
    "serialize",
    "make dir",
    "shared",
    "protocol-buffers",
    "ECMAScript 6",
    "[[Prototype]]",
    "jsonpath",
    "ArrayBuffer.prototype.slice",
    "wait",
    "serializer",
    "formatting",
    "Function.prototype.name",
    "Uint8Array",
    "fast-copy",
    "curl",
    "higher-order",
    "time",
    "cache",
    "autoprefixer",
    "types",
    "banner",
    "logger",
    "weakset",
    "argparse",
    "exit",
    "ESnext",
    "ts",
    "sigint",
    "mkdirp",
    "argv",
    "hasOwn",
    "extra",
    "user-streams",
    "make",
    "auth",
    "awesomesauce",
    "less mixins",
    "moment",
    "launch",
    "chinese",
    "byteLength",
    "pnpm9",
    "rate",
    "directory",
    "computed-types",
    "bootstrap css",
    "babel",
    "structuredClone",
    "walking",
    "default",
    "jsx",
    "descriptor",
    "nodejs",
    "nested css",
    "description",
    "pipe",
    "fast",
    "sort",
    "queueMicrotask",
    "YAML",
    "packages",
    "opener",
    "findup",
    "shebang",
    "workspace:*",
    "rm",
    "from",
    "callbound",
    "worker",
    "look-up",
    "ansi",
    "hash",
    "validation",
    "point-free",
    "concat",
    "runtime",
    "child",
    "accessor",
    "tc39",
    "JSON",
    "hardlinks",
    "lesscss",
    "framer",
    "offset",
    "package manager",
    "parents",
    "regexp",
    "styled-components",
    "karma",
    "events",
    "monorepo",
    "optimist",
    "module",
    "linux",
    "CSS",
    "extension",
    "form-validation",
    "react pose",
    "WeakMap",
    "middleware",
    "eslintplugin",
    "style",
    "east-asian-width",
    "buffers",
    "number",
    "RxJS",
    "toArray",
    "three",
    "HyBi",
    "-0",
    "equality",
    "gradients css",
    "sequence",
    "bcrypt",
    "es7",
    "break",
    "glob",
    "popmotion",
    "valid",
    "side",
    "irq",
    "isConcatSpreadable",
    "sharedarraybuffer",
    "unicode",
    "visual",
    "dataview",
    "has",
    "link",
    "typed",
    "require",
    "import",
    "efficient",
    "fast-deep-clone",
    "type",
    "es2018",
    "ie",
    "ECMAScript 2018",
    "findLast",
    "react animation",
    "es5",
    "es",
    "Array.prototype.findLastIndex",
    "spring",
    "xhr",
    "internal slot",
    "form",
    "framework",
    "output",
    "call-bound",
    "validate",
    "browser",
    "byte",
    "emoji",
    "browserlist",
    "multi-package",
    "positive",
    "performant",
    "babel-core",
    "cmd",
    "reuse",
    "path",
    "json-schema",
    "persistent",
    "Rx",
    "css less",
    "nope",
    "prefix",
    "web",
    "find-up",
    "watchFile",
    "jsdom",
    "less compiler",
    "crypt",
    "obj",
    "crypto",
    "preprocessor",
    "getopt",
    "streams",
    "jsdiff",
    "task",
    "256",
    "code points",
    "assign",
    "ES6",
    "ecmascript",
    "typeerror",
    "values",
    "await",
    "fetch",
    "search",
    "omit",
    "fastclone",
    "let",
    "ES2019",
    "0",
    "utility",
    "match",
    "stylesheet",
    "keys",
    "redux",
    "commander",
    "mimetypes",
    "sigterm",
    "rm -rf",
    "package",
    "properties",
    "Stream",
    "coercible",
    "client",
    "character",
    "ES5",
    "rapid",
    "optimizer",
    "spinner",
    "RegExp.prototype.flags",
    "querystring",
    "group",
    "xterm",
    "javascript",
    "RFC-6455",
    "queue",
    "mime",
    "writable",
    "fastify",
    "rm -fr",
    "postcss-plugin",
    "drop",
    "tacit",
    "flag",
    "ES",
    "Observables",
    "collection.es6",
    "URL",
    "channel",
    "performance",
    "define",
    "inspect",
    "harmony",
    "yaml",
    "uuid",
    "gradients css3",
    "censor",
    "command-line",
    "format",
    "real-time",
    "error-handling",
    "escape",
    "setPrototypeOf",
    "Promise",
    "es2015",
    "proto",
    "folder",
    "const",
    "urls",
    "WeakSet",
    "Object",
    "scheme",
    "key",
    "telephone",
    "forEach",
    "look",
    "Underscore",
    "compile less",
    "art",
    "js",
    "Object.fromEntries",
    "exit-code",
    "bundling",
    "promises",
    "chai",
    "es-shim API",
    "package.json",
    "diff",
    "handlers",
    "picomatch",
    "find",
    "columns",
    "fsevents",
    "json-schema-validator",
    "plugin",
    "slice",
    "syntaxerror",
    "private",
    "browserslist",
    "byteOffset",
    "file system",
    "website",
    "busy",
    "lockfile",
    "$.extend",
    "linewrap",
    "clone",
    "shell",
    "l10n",
    "function",
    "callbind",
    "readablestream",
    "RegExp#flags",
    "tdd",
    "some",
    "expression",
    "matches",
    "less.js",
    "scheme-validation",
    "eslint",
    "Object.values",
    "env",
    "uninstall",
    "jsonschema",
    "npm",
    "intrinsic",
    "up",
    "flatMap",
    "korean",
    "ES2023",
    "duplex",
    "data",
    "graphql",
    "less css",
    ".env",
    "arraybuffer",
    "xdg-open",
    "environment",
    "Array.prototype.contains",
    "dependencies",
    "dotenv",
    "whatwg",
    "throat",
    "util.inspect",
    "electron",
    "CSSStyleDeclaration",
    "typescript",
    "Object.is",
    "ES2016",
    "css variable",
    "touch",
    "full-width",
    "ponyfill",
    "ender",
    "zod",
    "TypeScript",
    "es-abstract",
    "transpiler",
    "ES3",
    "exec",
    "Array.prototype.filter",
    "groupBy",
    "mime-db",
    "equal",
    "symbol",
    "Object.keys",
    "fastcopy",
    "bootstrap less",
    "accessibility",
    "japanese"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wemnyelezxnpm/officiis-eos-ea.git"
  },
  "homepage": "https://github.com/wemnyelezxnpm/officiis-eos-ea/#readme",
  "bugs": {
    "url": "https://github.com/wemnyelezxnpm/officiis-eos-ea/issues"
  },
  "packageManager": "yarn@4.1.1"
}
